
*
  box-sizing: border-box
  outline: none

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $main-font-family


a
  color: $main-text-color
  text-decoration: none

  &:hover, &:visited, &:active, &:focus
    text-decoration: none

html, body
  height: 100%
  -webkit-font-smoothing: antialiased
body
  font:
    family:  $main-font-family
    size: $main-font-size
  background:
    color: $bg-color
  color: $main-text-color
  height: 100%

ul, ol
  margin: 0
  list-style: none

dl, dd, dt, p
  margin: 0
  padding: 0


.no-padding
  padding: 0 !important

