$sidenav-width: 294px
$content-bg: #f4f4f4

body
  padding-top: 80px

.main-wrapper
  margin-left: $sidenav-width
  background-color: $content-bg
  min-height: 100%
  transition: all 0.5s linear

.content-wrapper
  padding: 30px

.subhead
  height: 50px
  width: 100%
  background-color: white
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.05)