
$main-font-family: "Myriad Pro", Myriad,  sans-serif
$main-font-size: 16px
$bg-color: #f4f4f4


//COLORS
$pink: #cc6698
$text-pink: #e7669b
$text-grey: #c8c8ce


$main-text-color: #4e5860
$headers-color: #272d32
$text-muted: #888
