.common-form-group
  margin-bottom: 34px
  font-family: 'San francisko',sans-serif

  &.journal-form
    margin-bottom 24px

  input
    border: none
    border-bottom: 1px solid #e7e7e7
    border-radius: 0px
    box-shadow: none
    color: black
    width: 100%
    padding: 6px 0
    font-size: 15px

    @include placeholder(#ccc)
    transition: all .1s ease
    &:focus
      border-color: #aaa

    &.padded
      padding: 6px 10px

  label
    color: #333
    font-size: 13px
    font-weight: 700
    line-height: 13px
    text-transform: uppercase

  label+.input-wrapper
    margin-top: 25px

//RED CHEKCBOXES

.custom-checkbox

  width: 24px
  position: relative
  label
    width: 24px
    height: 24px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    background: transparent
    border: 2px solid #d4d4d4
    border-radius: 50%
    &:after
      content: ''
      background-image: url('/img/checkbox.png')
      width: 15px
      height: 15px
      position: absolute
      top: 4px
      left: 0
      opacity: 0
    &:hover
      border-color: #b6b6b6
    &:hover::after
      opacity: 0.3

  .checkbox
    visibility: hidden
    &:checked + label
      background: $pink
      border-color: $pink
      box-shadow: 0px 1px 1px $pink
    &:checked + label:after
      opacity: 1


//forms inputs
.input-wrapper
  display: table
  position: relative
  &.input-wrapper-fluid
    width: 100%

  > input:focus ~ .ink:before
    width: 50%
  > input:focus ~ .ink:after
    width: 50%

  .ink
    position: absolute
    bottom: 0
    width: 100%
    height: 2px
  .ink:before, .ink:after
    content: ''
    position: absolute
    background-color: $pink
    height: 2px
    transition: all .22s ease-in-out
    width: 0
    z-index: 3

  .ink:before
    left: 50%
  .ink:after
    right: 50%

//box dropdown lists
.box-dropdown
  width: 100%
  border: 1px solid #eaeaea
  padding: 9px 15px

  &__text
    display: block
    color: #c8c8ce
    font-size: 15px
    &:hover
      color: black

    .caret
      float: right
      margin-top: 10px

  &__list
    width: calc(100% + 2px)
    border-radius: 0
    left: -1px
    margin-top: 0
    >li
      >a
        padding: 11px 20px

.usual-radio-block
  input[type=radio]
    display: none

  input[type=radio]+label
    color: #221f20
    font-family: 'San francisko',sans-serif
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    padding-left: 23px
    line-height: 13px

  input[type=radio]+label:before
    content: ""
    border: 2px solid #d4d4d4
    margin: 0 5px 0 0
    text-align: center
    height: 10px
    width: 10px
    display: inline-block
    border-radius: 50%
    top: 6px
    position: absolute
    left: 13px

  input[type=radio]:checked+label:after
    background-color: #e7669b
    box-shadow: 0 3px 5px rgba(231, 102, 155, 0.35)
    border: 0px solid #d4d4d4