.modal-backdrop
  background-color: #fafafa
  &.in
    opacity: 0.91
.modal
  text-align: center
  padding: 0!important

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -4px

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle

.modal-content
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.04)
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12)
  border-radius: 0

.modal-header
  max-height: 70px
  background-color: #efefef
  border-bottom: 1px solid #ece4e8
  position: relative

  .close
    position: absolute
    right: -50px
    width: 36px
    height: 36px
    opacity: 1
    top: -50px

    svg
      transition: all .1s ease

    &:hover
      svg
        path, rect, polygon
          fill: lighten($text-pink, 8)


.modal-body
  padding: 0

.modal-body-subheader
  color: $text-pink
  height: 70px
  line-height: 70px
  border-bottom: 1px solid #ece4e8
  text-align: center
  text-transform: uppercase
  font-size: 13px
  font-weight: 700


.modal-title
  color: #333
  font-size: 13px
  font-weight: 700
  line-height: 46px
  text-transform: uppercase

.modal-footer
  height: 100px
  display: flex
  justify-content: flex-start
  align-items: center
  &--btn
    max-height: 40px
